{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kofeem</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}">
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin>
    <link href="{% static 'https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Roboto:wght@100;300&family=Sofia&display=swap' %}" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        :root{
            margin: 0;
            padding: 0;
            background-image: url(https://majestycoffee.com/cdn/shop/articles/arabica_coffee_800x.jpg?v=1684799025); 
            background-repeat: no-repeat;
            background-size: cover;
            background-color: brown;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Sofia', cursive;
        }
        .back img{
            height: 80rem;
            width: 140rem;
        }
        .back h4{
            color: brown;
            /* padding-top: 40rem; */
            /* padding-bottom: 10rem; */
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            /* font-weight: ; */
            font-size: 5rem;
            margin-left: 30rem;
            font-style: italic;
        }
        .nav ul{
            /* align-content: center; */
            position: relative;
            justify-content: space-between;
            text-align: center;
        }
        .nav li{
            /* align-items: center;  */
            display: inline-block;
            text-align: center;
            padding: 10px;
            /* align-content: center; */
            justify-content: space-between;
            /* justify-content: flex-end; */
        
        }
        .heading h1{
        font-weight: 800;
        color: aliceblue;
        text-align: center;
        }
        
        .motto h4{
            font-style: italic;
            color: white;
            text-align: center;
        }
        .about h3{
            color: white;
            text-align: center;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        
        .view img
            {
                width: 300px;
                height: 250px;
                border: 1px solid black;
                background-color: silver;
                margin-right: 1em;
                object-fit: none;
                margin-left: 10rem;
                padding: 2rem;
                align-items: center;
                border-radius: 50%;
              }
              
              #object-position-1 {
                object-position: 10px;
              }
              
              #object-position-2 {
                object-position: 100% 10%;
              }
        
        
        .view p{
            margin-right: 50rem;
        }
        .form h3{
            color: aliceblue;
        }
        .order h3{
            color: aliceblue;
        }
        
        .order{
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="nav">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="products.html">Services</a></li>
        {% comment %} <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li> {% endcomment %}

        {% if user.is_authenticated%}
        <li>Hello, {{user.first_name}}</li>
        <li><a href="database/logout">logout</a></li>
        {% else %}
        <li><a href="database/register">register</a></li>
        <li><a href="database/login">login</a></li>
        {% endif %} 
    </ul>
</div>

<div class="back">
    {% comment %} <img src="https://img.freepik.com/free-photo/coffee-cup-beans-white-background_1232-2000.jpg" alt=""> {% endcomment %}
    {% comment %} <h4>The holy heights</h4> {% endcomment %}
</div>

<div class="heading">
    <h1>Kofeem Peaks</h1>
    </div>

<div class="motto">
    <h4>Achieving the heights</h4>
</div>

<div class="about">
    <h3>About Us</h3>
    <p>Kofeem Peak is the placeholder for pure prime greatness. Just everything fully and rightfully well served. <br>
    And even worth your price and coupons. Wanna try it?
    </p>
</div>

<div class="view">
    <img src="{% static 'images/cup.jpeg' %}" alt="">
    <!-- <p>Let's toast</p> -->
    <img src="{% static 'images/holy.jpeg' %}" alt="">
</div>

<div class="form" method="POST">
    <h3>Post a comment</h3>
        <input type="text" placeholder="comment...">
        <button>comment</button>
</div>

<div class="order">
    <h3>Request catalogue</h3>
    <input type="text" placeholder="username">
    <input type="password" placeholder="password">
    <button>Submit</button>
</div>


</body>
</html>